<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Rebus.AzureBlobs\Rebus.AzureBlobs.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="16.5.0" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="nunit3testadapter" Version="3.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="rebus" Version="6.0.0" />
		<PackageReference Include="rebus.tests.contracts" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<None Update="azure_storage_connection_string.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>