<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
		<RootNamespace>Rebus</RootNamespace>
		<AssemblyName>Rebus.AzureBlobs</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>mookid8000</Authors>
		<PackageLicenseUrl>https://raw.githubusercontent.com/rebus-org/Rebus/master/LICENSE.md</PackageLicenseUrl>
		<PackageProjectUrl>https://rebus.fm/what-is-rebus/</PackageProjectUrl>
		<PackageDescription>Provides an Azure Blobs-based data bus storage implementation</PackageDescription>
		<Copyright>Copyright Rebus FM ApS 2012</Copyright>
		<PackageTags>rebus events</PackageTags>
		<PackageIconUrl>https://github.com/mookid8000/Rebus/raw/master/artwork/little_rebusbus2_copy-200x200.png</PackageIconUrl>
		<RepositoryUrl>https://github.com/rebus-org/Rebus</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.azure.keyvault.core" Version="3.0.3" />
		<PackageReference Include="microsoft.azure.storage.blob" Version="11.0.0" />
		<PackageReference Include="rebus" Version="6.0.0" />
	</ItemGroup>
</Project>